<?php

if (($json = valid()) == false) { echo get($url.'setWebhook?url='.$webhook); 
exit();}
	$uid = $json['message']['from']['id'];         
	$first_name = $json['message']['from']['first_name'];
	$username = $json['message']['from']['username'];
	$date = $json['message']["date"];
	$msgid = $json['message']['message_id'];
	$text = $json['message']['text'];

// пролог	
switch ($text)
{
case '🇷🇺Рус':
	$url_img = "https://vk.com/mockingbird24?z=photo134642584_457239849%2Fphotos134642584";
	sendPhoto($uid,$url_img);
	$ANSWER = "Подземные пещеры, затопленные катакомбы, опустевшие станции метрополитена и странные легенды о безмолвной тени что обитает там.
Заплутавший зверь или неупокоеная душа диггера бродит в кроменшной темноте пытаясь найти выход. 
Все эти байки и истории местных жителей заставили тебя приехать в город N дабы самому развеять все эти мифы о таинственном существе обитающем глубоко под землей.
Приехав на место ты находишь своего старого знакомого по кличке Матёрый.
Расспросив его о местной достопримечательности и рассказав о своих планах он указывает тебе рукой на высокий шпиль справа от которого находиться вход в затопленную линию метро.";
	$keyboard = keyboard_start_1();
break;
//
//
//
//
case 'Спуститься':
	$url_img = "https://vk.com/mockingbird24?z=photo134642584_457239850%2Fphotos134642584";
	sendPhoto($uid,$url_img);
	$ANSWER = "Пробираясь по затопленным тунелям заброшенного метро ты попадаешь на одну из станций.
	В кромешной темноте ты пытаешься рассмотреть путь дальше.
	Немного обойдя периметр станции ты находишь помятый торговый автомат.";
	$keyboard = keyboard_start_2();
break;
//
//
//
//
case 'Осмотреть сломанный автомат':
	$ANSWER = "Осмотрев его поближе ты замечаешь вмятины которые были сделаны очень большим предметом.
	Проведя нехитрые манипуляции с дверцой автомата тебе удалось вытащить пару монет.
	Они оказались довольно старыми. Может получиться их продать подороже.";
	$keyboard = keyboard_start_3();
break;
//
//
//
//
case 'Осмотреться вокруг':
	$ANSWER = "Обернувшись назад ты замечаешь спуск вниз и едва приоткрытую бронированную дверь.
	Ты продолжил поиски и решил проверить что там.
	От шума который был за той дверью у тебя странно подкашивались ноги и дрожало все тело.";
	$keyboard = keyboard_start_4();
break;
//
//
//
//
case 'Открыть дверь':
	$url_img = "https://vk.com/albums134642584?z=photo134642584_457239847%2Fphotos134642584";
	sendPhoto($uid,$url_img);
	$ANSWER = "Не успев дотянуться до ручки, дверь резко распахнулась и ударив тебя, сбила с ног.
	В дверном проёме стояла чёрная фигура отдаленно напоминающая человека в хим.защите.
	Не желая разбираться что это или кто, ты...
	";
	$keyboard = keyboard_start_5();
break;
//
//
//
//
case 'Уйти прочь':
	$url_img = "https://vk.com/albums134642584?z=photo134642584_457239847%2Fphotos134642584";
	sendPhoto($uid,$url_img);
	$ANSWER = "Ты уже было собрался уходить но бронированная дверь с ужастным скрипом распахнулась, 
	а в дверном проёме стояла чёрная фигура отдаленно напоминающая человека в хим.защите.
	Не желая разбираться что это или кто, ты...
	";
	$keyboard = keyboard_start_5();
break;
//
//
//
//
case 'Дал дёру что было силы':
	$url_img = "https://vk.com/albums134642584?z=photo134642584_457239851%2Fphotos134642584";
	sendPhoto($uid,$url_img);
	$ANSWER = "Пробегая по длинному тунелю ты слышишь тяжелые шаги которые с каждой секундой слышны все ближе и ближе.
	Страх быть настигнутым прибавляет тебе силы и ты вырываешься в комнату наполненную дневным светом.
	Погоня окончена.
	Всё смолкло.
	Едва переводя дух ты пытаешься осознать что только что произошло, но в голове у тебя полная каша.
	Единственное разумное решение сейчас это встретиться с приятелем и рассказать о случившемся.";
	$keyboard = keyboard_start_6();
break;
//
//
//
//
case 'Отправиться на место встречи':
	$ANSWER = "Прийдя на место встречи тебя уже ждал Матёрый.
	<Ну что, сумел что либо найти?> - спросил он.
	Ты рассказываешь ему что внизу произошло. Он выслушав громко засмеялся - <Человек в хим.защите? Тебе почудилось, мало ли что можно увидеть в темноте.>";
	$keyboard = keyboard_start_7();
break;
//
//
//
//
case 'Доказать свою правоту':
	$ANSWER = "Ты где успел белку схватить, а ?
	Ну если ты и впрямь думаешь что там кто-то есть, то я могу сходить с тобой и ты покажешь мне своего призрака прошлого!";
	$keyboard = keyboard_start_8();
break;
//
//
//
//
case 'Отвести Матёрого в затопленное метро':
	$ANSWER = "Придя на место где была ваша последняя встреча с неизвестным, вы обнаруживаете ещё два массивных тела которые бродят в округе ища что-то.
	Приятель цепенеет при виде данной картины. Его тело покрыла мелкая дрожь. Он повернулся ко мне и сквозь зубы прошептал - <Ты это видел?! Что это чёрт возьми такое!>";
	$keyboard = keyboard_start_9();
break;
//
//
//
//
case 'Видимо местная легенда':
	$ANSWER = "<Перестань паясничать, нужно сваливать отсюда и оповестить остальных !>
	Не успев закончить фразу Матёрый случайно задевает стеклянную бутылку которая разбивается в дребезги. Это не могло не привлечь внимание.
	Жуткий вопль неизвестного существа раздался по всем тунелям призывая себе подобных.
	Теперь их стало трое и они сремительно направлялись в нашу сторону.";
	$keyboard = keyboard_start_10();
break;
//
//
//
//
case 'Убежать':
	$url_img = "https://vk.com/albums134642584?z=photo134642584_457239848%2Fphotos134642584";
	sendPhoto($uid,$url_img);
	$ANSWER = "Мы пустились в бегство. Тот отрезок пути который мы пробежали казалася нам бесконечно длинным.
	Мы приближались к комнате до которой они в прошлый раз не дошли. Я успел залететь в неё, но товарищ едва протиснувшись в дверной проём, был пойман за ногу.
	Я бросился ему на помощь. Приложив не малые услия я отдёрнул Матёрого от этого существа, но эта тварь прыгнула вперед на солнечный свет. 
	Его тело воспламенилось распространяя ужасный смрад горелой плоти. Из его бесконечного крика мы разобрали лишь одно слово: <боль>. ";
	$keyboard = keyboard_start_11();
break;
//
//
//
//
case 'Выйти из метро':
	$ANSWER = "Проведя некоторое время в размышлениях мы с другом приняли решение, что нужно эту нечисть выкурить из туннелей метрополитена.
Для этого потребуется оборудовать блок-пост и не один. Матёрый устроит всеобщую мобилизацию разослав весточки всем своим, а тебе он поручил обосновать первый блок-пост.
Позже к тебе подтянуться люди на подмогу, а пока собери все необходимое и беги вниз и обживайся там.";
	$keyboard = keyboard_start_12();
break;



}


?>